{
  "name": "lua",
  "homepage": "https://github.com/OkeyAmy/lua_package/",
  "authors": [
    "Okey Amy <amaobiokeoma@gmail.com>"
  ],
  "description": "A client side A/B tester",
  "main": "build/lua.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets",
    "test",
    "tests"
  ]
}